<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="ini.css">
</head>
<body>
  <div class="container">
    <center><h1>"PROFIL"</h1></center>
    <div class="navbar">
      <ul class="list-nav">
        <center><h2><li><a href="Home.html">Home</a></li></h2></center>
      </ul>
    </div>
    <div class="content">
        <div class="gallery">
          <figure class="images">
            <img src="wk23.png" class="gallery-img" />
            <figcaption>
              <h5 class="name">Murid Di SMK WIKRAMA BOGOR Ada 1596
              </h5>
            </figcaption>
          </figure>
          <figure class="images">
            <img src="guru2.png" class="gallery-img" />
            <figcaption>
              <h5 class="name">Guru Di SMK WIKRAMA BOGOR Ada 51
              </h5>
            </figcaption>
          </figure>
          <figure class="images">
            <img src="5WK.png" class="gallery-img" />
            <figcaption>
              <h5 class="name">5 Karakter Wikrama
              </h5>
            </figcaption>
          </figure>
        </div>
      </section>
    </div>
  </div>
</body>
</html>